
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/Reportes/">
      
      
        <link rel="prev" href="../CrearSucursal/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Como generar reportes - MiBancoUQ Ayudas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generacion-de-reportes-de-prestamos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MiBancoUQ Ayudas" class="md-header__button md-logo" aria-label="MiBancoUQ Ayudas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MiBancoUQ Ayudas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como generar reportes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MiBancoUQ Ayudas" class="md-nav__button md-logo" aria-label="MiBancoUQ Ayudas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MiBancoUQ Ayudas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Empleados
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Empleados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CrearEmpleado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como crear un empleado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerUsuarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ver usuario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerPrestamosUsuarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ver prestamos por usuario
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transacciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Transacciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerAuditorias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ver auditorias de acceso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CrearSucursal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como crear sucursales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Informacion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Informacion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Como generar reportes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Como generar reportes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reporte-de-prestamos-por-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      1. Reporte de Préstamos por Municipio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Reporte de Préstamos por Municipio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-del-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del reporte:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reporte-de-prestamos-por-sucursal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reporte de Préstamos por Sucursal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Reporte de Préstamos por Sucursal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-del-reporte_1" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del reporte:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reporte-general-de-cuotas-morosas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reporte General de Cuotas Morosas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Reporte General de Cuotas Morosas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Notas adicionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      Solución de Problemas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solución de Problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errores-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      Errores comunes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubicacion-de-los-reportes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      Ubicación de los reportes generados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reporte-de-prestamos-por-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      1. Reporte de Préstamos por Municipio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Reporte de Préstamos por Municipio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-del-reporte" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del reporte:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-reporte-de-prestamos-por-sucursal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Reporte de Préstamos por Sucursal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Reporte de Préstamos por Sucursal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-del-reporte_1" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura del reporte:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reporte-general-de-cuotas-morosas" class="md-nav__link">
    <span class="md-ellipsis">
      3. Reporte General de Cuotas Morosas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Reporte General de Cuotas Morosas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pasos-para-generar-el-reporte_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para generar el reporte:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Notas adicionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      Solución de Problemas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solución de Problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errores-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      Errores comunes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubicacion-de-los-reportes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      Ubicación de los reportes generados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="generacion-de-reportes-de-prestamos">Generación de Reportes de Préstamos</h1>
<p>Esta sección describe cómo utilizar las funcionalidades de generación de reportes en la aplicación. Los reportes disponibles son los siguientes:</p>
<ol>
<li><strong>Reporte de Préstamos por Municipio</strong>  </li>
<li><strong>Reporte de Préstamos por Sucursal</strong>  </li>
<li><strong>Reporte General de Cuotas Morosas</strong></li>
</ol>
<hr />
<h2 id="1-reporte-de-prestamos-por-municipio">1. Reporte de Préstamos por Municipio</h2>
<h3 id="descripcion">Descripción</h3>
<p>Genera un informe detallado del total de préstamos realizados en un municipio específico. Este reporte incluye:
- El total de préstamos realizados en el municipio seleccionado.
- El monto total prestado.</p>
<h3 id="pasos-para-generar-el-reporte">Pasos para generar el reporte:</h3>
<ol>
<li>Seleccione un municipio en el <strong>ComboBox</strong> de municipios.</li>
<li>Haga clic en el botón correspondiente para generar el reporte.</li>
<li>Si no hay préstamos en el municipio seleccionado, se mostrará un mensaje de aviso.</li>
<li>Si el reporte es exitoso, se generará un archivo PDF en la carpeta <code>informes/ReportesAdmin</code>.</li>
</ol>
<h3 id="estructura-del-reporte">Estructura del reporte:</h3>
<ul>
<li><strong>Encabezado</strong>: Nombre del municipio seleccionado.  </li>
<li><strong>Cuerpo</strong>:  </li>
<li>Total de préstamos.  </li>
<li>Monto total prestado.</li>
</ul>
<p><strong>Ejemplo de archivo generado</strong>:<br />
<code>reporte_prestamos_&lt;nombre_municipio&gt;.pdf</code></p>
<hr />
<h2 id="2-reporte-de-prestamos-por-sucursal">2. Reporte de Préstamos por Sucursal</h2>
<h3 id="descripcion_1">Descripción</h3>
<p>Genera un informe detallado del total de préstamos realizados en una sucursal específica. Este reporte incluye:
- El total de préstamos realizados en la sucursal seleccionada.
- El monto total prestado.</p>
<h3 id="pasos-para-generar-el-reporte_1">Pasos para generar el reporte:</h3>
<ol>
<li>Seleccione una sucursal en el <strong>ComboBox</strong> de sucursales.</li>
<li>Haga clic en el botón correspondiente para generar el reporte.</li>
<li>Si no hay préstamos en la sucursal seleccionada, se mostrará un mensaje de aviso.</li>
<li>Si el reporte es exitoso, se generará un archivo PDF en la carpeta <code>informes/ReportesAdmin</code>.</li>
</ol>
<h3 id="estructura-del-reporte_1">Estructura del reporte:</h3>
<ul>
<li><strong>Encabezado</strong>: Nombre de la sucursal seleccionada.  </li>
<li><strong>Cuerpo</strong>:  </li>
<li>Total de préstamos.  </li>
<li>Monto total prestado.</li>
</ul>
<p><strong>Ejemplo de archivo generado</strong>:<br />
<code>reporte_prestamos_&lt;nombre_sucursal&gt;.pdf</code></p>
<hr />
<h2 id="3-reporte-general-de-cuotas-morosas">3. Reporte General de Cuotas Morosas</h2>
<h3 id="descripcion_2">Descripción</h3>
<p>Genera un informe que detalla las cuotas de préstamos en estado de morosidad. Este reporte se basa en cuotas que no han sido pagadas antes del día <strong>10 de cada mes</strong>, lo que las clasifica como "morosas". El reporte incluye:
- El total de cuotas en estado moroso.
- El monto total acumulado de dichas cuotas.
- El listado de empleados responsables con detalles básicos.</p>
<h3 id="pasos-para-generar-el-reporte_2">Pasos para generar el reporte:</h3>
<ol>
<li>Acceda a la opción <strong>Reporte General de Cuotas Morosas</strong> en el menú correspondiente.</li>
<li>Haga clic en el botón para generar el reporte.</li>
<li>Si no hay cuotas morosas registradas, se mostrará un mensaje de aviso.</li>
<li>Si el reporte es exitoso, se generará un archivo PDF en la carpeta <code>informes/ReportesAdmin</code>.</li>
</ol>
<h3 id="notas-adicionales">Notas adicionales</h3>
<ul>
<li>Se considera que una cuota está en estado de morosidad si la fecha límite de pago (10 de cada mes) ha sido superada y el estado de la cuota no ha sido actualizado a <strong>pagada</strong>.</li>
</ul>
<p><strong>Ejemplo de archivo generado</strong>:<br />
<code>reporte_cuotas_morosas_general.pdf</code></p>
<hr />
<h2 id="solucion-de-problemas">Solución de Problemas</h2>
<h3 id="errores-comunes">Errores comunes</h3>
<ul>
<li>
<p><strong>Advertencia: "Seleccione un municipio/sucursal"</strong><br />
  Asegúrese de seleccionar un elemento válido del ComboBox.</p>
</li>
<li>
<p><strong>Error de conexión a la base de datos</strong><br />
  Verifique que la base de datos esté en funcionamiento y que las credenciales de acceso sean correctas.</p>
</li>
<li>
<p><strong>Reporte vacío</strong><br />
  Esto ocurre si no hay datos de préstamos o cuotas morosas disponibles. En este caso, asegúrese de que existan registros en la base de datos y que las fechas estén correctamente configuradas.</p>
</li>
</ul>
<hr />
<h3 id="ubicacion-de-los-reportes-generados">Ubicación de los reportes generados</h3>
<p>Todos los reportes se guardan automáticamente en la carpeta:<br />
<code>informes/ReportesAdmin</code></p>
<p>Si la carpeta no existe, será creada automáticamente al momento de generar el primer reporte.</p>
<hr />
<p>Con estos pasos y descripciones, podrá generar fácilmente los reportes necesarios desde la aplicación. Si encuentra algún inconveniente, no dude en contactar al equipo de soporte.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>